{
  "name": "nuke",
  "version": "0.0.1",
  "description": "NukeJs is an open source library that provides component oriented programming, JSX syntax and new features that we are working on",
  "main": "index.js",
  "author": "devmon",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JudahAvadom/nuke.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/JudahAvadom/nuke/issues"
  },
  "homepage": "https://github.com/JudahAvadom/nuke#readme"
}
